/* ------------------------------------------------------------
 
            함수의 기본적 타입 선언
    
 --------------------------------------------------------------*/
// JavaScript 
function sumJs(a, b) {
    return a + b
}
// TypeScript
// 자바 스크립트 함수 선언 방식에서 매개변수와 함수의 반환 값에 타입 지정
// 타입을 정하지 않으면 void가 default 값
function sumTs(a: number, b: number): number {
    return a + b
}

/* ------------------------------------------------------------
 
            함수의 인자

 --------------------------------------------------------------*/
/*
 타입스크립트에서는 함수의 인자를 모두 필수 값으로 간주한다.
 따라서, 함수의 매개변수를 설정하면 undefined 나 null 이라도 인자로 넘겨야 하며
 컴파일러에서 정의된 매개변수 값이 넘어 왔는지 확인한다.
 결론은 정의된 매개변수 값만 받을 수 있고 정의된 인자외에 추가로 인자를 받을 수 없다.
 */

function sumFactor(a: number, b: number) {
    return a + b
}

// Success code
sumFactor(10, 20)

// Error code
/*
sumFactor(10, 20, 30) // 추가 인자값이 들어옴
sumFactor(10)    // 필수 전달 인자의 값이 부족함
*/
